
.icon::before{
	content: '';
	display: block;
	background: url('/images/icons.png');
}
	
.icon.yellow_mountain_flower::before{
	background-position: -0px 0;
	width: 30px;
	height: 30px;
}
		
.icon.worms_head_cap::before{
	background-position: -30px 0;
	width: 30px;
	height: 30px;
}
		
.icon.withering_moon::before{
	background-position: -60px 0;
	width: 30px;
	height: 30px;
}
		
.icon.wisp_wrappings::before{
	background-position: -90px 0;
	width: 30px;
	height: 30px;
}
		
.icon.white_cap::before{
	background-position: -120px 0;
	width: 30px;
	height: 30px;
}
		
.icon.wheat::before{
	background-position: -150px 0;
	width: 30px;
	height: 30px;
}
		
.icon.void_salts::before{
	background-position: -180px 0;
	width: 30px;
	height: 30px;
}
		
.icon.void_essence::before{
	background-position: -210px 0;
	width: 30px;
	height: 30px;
}
		
.icon.vampire_dust::before{
	background-position: -240px 0;
	width: 30px;
	height: 30px;
}
		
.icon.tundra_cotton::before{
	background-position: -270px 0;
	width: 30px;
	height: 30px;
}
		
.icon.troll_fat::before{
	background-position: -300px 0;
	width: 30px;
	height: 30px;
}
		
.icon.trama_root::before{
	background-position: -330px 0;
	width: 30px;
	height: 30px;
}
		
.icon.torchbug_thorax::before{
	background-position: -360px 0;
	width: 30px;
	height: 30px;
}
		
.icon.thorn_hook::before{
	background-position: -390px 0;
	width: 30px;
	height: 30px;
}
		
.icon.thistle_branch::before{
	background-position: -420px 0;
	width: 30px;
	height: 30px;
}
		
.icon.taproot::before{
	background-position: -450px 0;
	width: 30px;
	height: 30px;
}
		
.icon.swamp_fungal_pod::before{
	background-position: -480px 0;
	width: 30px;
	height: 30px;
}
		
.icon.steelblue_entoloma::before{
	background-position: -510px 0;
	width: 30px;
	height: 30px;
}
		
.icon.spriggan_sap::before{
	background-position: -540px 0;
	width: 30px;
	height: 30px;
}
		
.icon.spider_egg::before{
	background-position: -570px 0;
	width: 30px;
	height: 30px;
}
		
.icon.spawn_ash::before{
	background-position: -600px 0;
	width: 30px;
	height: 30px;
}
		
.icon.spadefish::before{
	background-position: -630px 0;
	width: 30px;
	height: 30px;
}
		
.icon.snowberries::before{
	background-position: -660px 0;
	width: 30px;
	height: 30px;
}
		
.icon.small_pearl::before{
	background-position: -690px 0;
	width: 30px;
	height: 30px;
}
		
.icon.small_antlers::before{
	background-position: -720px 0;
	width: 30px;
	height: 30px;
}
		
.icon.sload_soap::before{
	background-position: -750px 0;
	width: 30px;
	height: 30px;
}
		
.icon.slaughterfish_scales::before{
	background-position: -780px 0;
	width: 30px;
	height: 30px;
}
		
.icon.slaughterfish_egg::before{
	background-position: -810px 0;
	width: 30px;
	height: 30px;
}
		
.icon.skeever_tail::before{
	background-position: -840px 0;
	width: 30px;
	height: 30px;
}
		
.icon.silverside_perch::before{
	background-position: -870px 0;
	width: 30px;
	height: 30px;
}
		
.icon.scrib_jerky::before{
	background-position: -900px 0;
	width: 30px;
	height: 30px;
}
		
.icon.scrib_jelly::before{
	background-position: -930px 0;
	width: 30px;
	height: 30px;
}
		
.icon.screaming_maw::before{
	background-position: -960px 0;
	width: 30px;
	height: 30px;
}
		
.icon.scathecraw::before{
	background-position: -990px 0;
	width: 30px;
	height: 30px;
}
		
.icon.scaly_pholiota::before{
	background-position: -1020px 0;
	width: 30px;
	height: 30px;
}
		
.icon.salt_pile::before{
	background-position: -1050px 0;
	width: 30px;
	height: 30px;
}
		
.icon.salmon_roe::before{
	background-position: -1080px 0;
	width: 30px;
	height: 30px;
}
		
.icon.sabre_cat_tooth::before{
	background-position: -1110px 0;
	width: 30px;
	height: 30px;
}
		
.icon.rot_scale::before{
	background-position: -1140px 0;
	width: 30px;
	height: 30px;
}
		
.icon.roobrush::before{
	background-position: -1170px 0;
	width: 30px;
	height: 30px;
}
		
.icon.rock_warbler_egg::before{
	background-position: -1200px 0;
	width: 30px;
	height: 30px;
}
		
.icon.river_betty::before{
	background-position: -1230px 0;
	width: 30px;
	height: 30px;
}
		
.icon.redwort_flower::before{
	background-position: -1260px 0;
	width: 30px;
	height: 30px;
}
		
.icon.red_mountain_flower::before{
	background-position: -1290px 0;
	width: 30px;
	height: 30px;
}
		
.icon.red_kelp_gas_bladder::before{
	background-position: -1320px 0;
	width: 30px;
	height: 30px;
}
		
.icon.pygmy_sunfish::before{
	background-position: -1350px 0;
	width: 30px;
	height: 30px;
}
		
.icon.purple_mountain_flower::before{
	background-position: -1380px 0;
	width: 30px;
	height: 30px;
}
		
.icon.purple_butterfly_wing::before{
	background-position: -1410px 0;
	width: 30px;
	height: 30px;
}
		
.icon.powdered_mammoth_tusk::before{
	background-position: -1440px 0;
	width: 30px;
	height: 30px;
}
		
.icon.poison_bloom::before{
	background-position: -1470px 0;
	width: 30px;
	height: 30px;
}
		
.icon.pine_thrush_egg::before{
	background-position: -1500px 0;
	width: 30px;
	height: 30px;
}
		
.icon.pearlfish::before{
	background-position: -1530px 0;
	width: 30px;
	height: 30px;
}
		
.icon.pearl::before{
	background-position: -1560px 0;
	width: 30px;
	height: 30px;
}
		
.icon.orange_dartwing::before{
	background-position: -1590px 0;
	width: 30px;
	height: 30px;
}
		
.icon.nordic_barnacle::before{
	background-position: -1620px 0;
	width: 30px;
	height: 30px;
}
		
.icon.nirnroot::before{
	background-position: -1650px 0;
	width: 30px;
	height: 30px;
}
		
.icon.nightshade::before{
	background-position: -1680px 0;
	width: 30px;
	height: 30px;
}
		
.icon.netch_jelly::before{
	background-position: -1710px 0;
	width: 30px;
	height: 30px;
}
		
.icon.namiras_rot::before{
	background-position: -1740px 0;
	width: 30px;
	height: 30px;
}
		
.icon.mudcrab_chitin::before{
	background-position: -1770px 0;
	width: 30px;
	height: 30px;
}
		
.icon.mort_flesh::before{
	background-position: -1800px 0;
	width: 30px;
	height: 30px;
}
		
.icon.mora_tapinella::before{
	background-position: -1830px 0;
	width: 30px;
	height: 30px;
}
		
.icon.moon_sugar::before{
	background-position: -1860px 0;
	width: 30px;
	height: 30px;
}
		
.icon.lyretail_anthias::before{
	background-position: -1890px 0;
	width: 30px;
	height: 30px;
}
		
.icon.luna_moth_wing::before{
	background-position: -1920px 0;
	width: 30px;
	height: 30px;
}
		
.icon.lichor::before{
	background-position: -1950px 0;
	width: 30px;
	height: 30px;
}
		
.icon.lavender::before{
	background-position: -1980px 0;
	width: 30px;
	height: 30px;
}
		
.icon.large_antlers::before{
	background-position: -2010px 0;
	width: 30px;
	height: 30px;
}
		
.icon.kresh_fiber::before{
	background-position: -2040px 0;
	width: 30px;
	height: 30px;
}
		
.icon.kagouti_hide::before{
	background-position: -2070px 0;
	width: 30px;
	height: 30px;
}
		
.icon.juvenile_mudcrab::before{
	background-position: -2100px 0;
	width: 30px;
	height: 30px;
}
		
.icon.juniper_berries::before{
	background-position: -2130px 0;
	width: 30px;
	height: 30px;
}
		
.icon.jazbay_grapes::before{
	background-position: -2160px 0;
	width: 30px;
	height: 30px;
}
		
.icon.jarrin_root::before{
	background-position: -2190px 0;
	width: 30px;
	height: 30px;
}
		
.icon.imp_stool::before{
	background-position: -2220px 0;
	width: 30px;
	height: 30px;
}
		
.icon.imp_gall::before{
	background-position: -2250px 0;
	width: 30px;
	height: 30px;
}
		
.icon.ice_wraith_teeth::before{
	background-position: -2280px 0;
	width: 30px;
	height: 30px;
}
		
.icon.hydnum_azure_giant_spore::before{
	background-position: -2310px 0;
	width: 30px;
	height: 30px;
}
		
.icon.hunger_tongue::before{
	background-position: -2340px 0;
	width: 30px;
	height: 30px;
}
		
.icon.human_heart::before{
	background-position: -2370px 0;
	width: 30px;
	height: 30px;
}
		
.icon.human_flesh::before{
	background-position: -2400px 0;
	width: 30px;
	height: 30px;
}
		
.icon.honeycomb::before{
	background-position: -2430px 0;
	width: 30px;
	height: 30px;
}
		
.icon.histcarp::before{
	background-position: -2460px 0;
	width: 30px;
	height: 30px;
}
		
.icon.heart_of_order::before{
	background-position: -2490px 0;
	width: 30px;
	height: 30px;
}
		
.icon.hawks_egg::before{
	background-position: -2520px 0;
	width: 30px;
	height: 30px;
}
		
.icon.hawk_feathers::before{
	background-position: -2550px 0;
	width: 30px;
	height: 30px;
}
		
.icon.hawk_beak::before{
	background-position: -2580px 0;
	width: 30px;
	height: 30px;
}
		
.icon.hanging_moss::before{
	background-position: -2610px 0;
	width: 30px;
	height: 30px;
}
		
.icon.hagraven_feathers::before{
	background-position: -2640px 0;
	width: 30px;
	height: 30px;
}
		
.icon.hagraven_claw::before{
	background-position: -2670px 0;
	width: 30px;
	height: 30px;
}
		
.icon.hacklelo_leaf::before{
	background-position: -2700px 0;
	width: 30px;
	height: 30px;
}
		
.icon.green_butterfly_wing::before{
	background-position: -2730px 0;
	width: 30px;
	height: 30px;
}
		
.icon.grass_pod::before{
	background-position: -2760px 0;
	width: 30px;
	height: 30px;
}
		
.icon.goldfish::before{
	background-position: -2790px 0;
	width: 30px;
	height: 30px;
}
		
.icon.gold_kanet::before{
	background-position: -2820px 0;
	width: 30px;
	height: 30px;
}
		
.icon.glowing_mushroom::before{
	background-position: -2850px 0;
	width: 30px;
	height: 30px;
}
		
.icon.glow_dust::before{
	background-position: -2880px 0;
	width: 30px;
	height: 30px;
}
		
.icon.gleamblossom::before{
	background-position: -2910px 0;
	width: 30px;
	height: 30px;
}
		
.icon.glassfish::before{
	background-position: -2940px 0;
	width: 30px;
	height: 30px;
}
		
.icon.giants_toe::before{
	background-position: -2970px 0;
	width: 30px;
	height: 30px;
}
		
.icon.giant_lichen::before{
	background-position: -3000px 0;
	width: 30px;
	height: 30px;
}
		
.icon.garlic::before{
	background-position: -3030px 0;
	width: 30px;
	height: 30px;
}
		
.icon.fungus_stalk::before{
	background-position: -3060px 0;
	width: 30px;
	height: 30px;
}
		
.icon.frost_salts::before{
	background-position: -3090px 0;
	width: 30px;
	height: 30px;
}
		
.icon.frost_mirriam::before{
	background-position: -3120px 0;
	width: 30px;
	height: 30px;
}
		
.icon.fly_amanita::before{
	background-position: -3150px 0;
	width: 30px;
	height: 30px;
}
		
.icon.flame_stalk::before{
	background-position: -3180px 0;
	width: 30px;
	height: 30px;
}
		
.icon.fire_salts::before{
	background-position: -3210px 0;
	width: 30px;
	height: 30px;
}
		
.icon.fire_petal::before{
	background-position: -3240px 0;
	width: 30px;
	height: 30px;
}
		
.icon.felsaad_tern_feathers::before{
	background-position: -3270px 0;
	width: 30px;
	height: 30px;
}
		
.icon.falmer_ear::before{
	background-position: -3300px 0;
	width: 30px;
	height: 30px;
}
		
.icon.eye_of_sabre_cat::before{
	background-position: -3330px 0;
	width: 30px;
	height: 30px;
}
		
.icon.emperor_parasol_moss::before{
	background-position: -3360px 0;
	width: 30px;
	height: 30px;
}
		
.icon.elytra_ichor::before{
	background-position: -3390px 0;
	width: 30px;
	height: 30px;
}
		
.icon.elves_ear::before{
	background-position: -3420px 0;
	width: 30px;
	height: 30px;
}
		
.icon.ectoplasm::before{
	background-position: -3450px 0;
	width: 30px;
	height: 30px;
}
		
.icon.dwarven_oil::before{
	background-position: -3480px 0;
	width: 30px;
	height: 30px;
}
		
.icon.dragons_tongue::before{
	background-position: -3510px 0;
	width: 30px;
	height: 30px;
}
		
.icon.deathbell::before{
	background-position: -3540px 0;
	width: 30px;
	height: 30px;
}
		
.icon.daedroth_teeth::before{
	background-position: -3570px 0;
	width: 30px;
	height: 30px;
}
		
.icon.daedra_venin::before{
	background-position: -3600px 0;
	width: 30px;
	height: 30px;
}
		
.icon.daedra_silk::before{
	background-position: -3630px 0;
	width: 30px;
	height: 30px;
}
		
.icon.daedra_heart::before{
	background-position: -3660px 0;
	width: 30px;
	height: 30px;
}
		
.icon.cyrodilic_spadetail::before{
	background-position: -3690px 0;
	width: 30px;
	height: 30px;
}
		
.icon.crimson_nirnroot::before{
	background-position: -3720px 0;
	width: 30px;
	height: 30px;
}
		
.icon.creep_cluster::before{
	background-position: -3750px 0;
	width: 30px;
	height: 30px;
}
		
.icon.corkbulb_root::before{
	background-position: -3780px 0;
	width: 30px;
	height: 30px;
}
		
.icon.congealed_putrescence::before{
	background-position: -3810px 0;
	width: 30px;
	height: 30px;
}
		
.icon.comberry::before{
	background-position: -3840px 0;
	width: 30px;
	height: 30px;
}
		
.icon.chokeberry::before{
	background-position: -3870px 0;
	width: 30px;
	height: 30px;
}
		
.icon.chickens_egg::before{
	background-position: -3900px 0;
	width: 30px;
	height: 30px;
}
		
.icon.chaurus_hunter_antennae::before{
	background-position: -3930px 0;
	width: 30px;
	height: 30px;
}
		
.icon.chaurus_eggs::before{
	background-position: -3960px 0;
	width: 30px;
	height: 30px;
}
		
.icon.charred_skeever_hide::before{
	background-position: -3990px 0;
	width: 30px;
	height: 30px;
}
		
.icon.canis_root::before{
	background-position: -4020px 0;
	width: 30px;
	height: 30px;
}
		
.icon.butterfly_wing::before{
	background-position: -4050px 0;
	width: 30px;
	height: 30px;
}
		
.icon.burnt_spriggan_wood::before{
	background-position: -4080px 0;
	width: 30px;
	height: 30px;
}
		
.icon.bunglers_bane::before{
	background-position: -4110px 0;
	width: 30px;
	height: 30px;
}
		
.icon.briar_heart::before{
	background-position: -4140px 0;
	width: 30px;
	height: 30px;
}
		
.icon.bone_meal::before{
	background-position: -4170px 0;
	width: 30px;
	height: 30px;
}
		
.icon.bog_beacon::before{
	background-position: -4200px 0;
	width: 30px;
	height: 30px;
}
		
.icon.boar_tusk::before{
	background-position: -4230px 0;
	width: 30px;
	height: 30px;
}
		
.icon.blue_mountain_flower::before{
	background-position: -4260px 0;
	width: 30px;
	height: 30px;
}
		
.icon.blue_dartwing::before{
	background-position: -4290px 0;
	width: 30px;
	height: 30px;
}
		
.icon.blue_butterfly_wing::before{
	background-position: -4320px 0;
	width: 30px;
	height: 30px;
}
		
.icon.bloodgrass::before{
	background-position: -4350px 0;
	width: 30px;
	height: 30px;
}
		
.icon.blisterwort::before{
	background-position: -4380px 0;
	width: 30px;
	height: 30px;
}
		
.icon.blister_pod_cap::before{
	background-position: -4410px 0;
	width: 30px;
	height: 30px;
}
		
.icon.bliss_bug_thorax::before{
	background-position: -4440px 0;
	width: 30px;
	height: 30px;
}
		
.icon.blind_watchers_eye::before{
	background-position: -4470px 0;
	width: 30px;
	height: 30px;
}
		
.icon.bleeding_crown::before{
	background-position: -4500px 0;
	width: 30px;
	height: 30px;
}
		
.icon.bittergreen_petals::before{
	background-position: -4530px 0;
	width: 30px;
	height: 30px;
}
		
.icon.berits_ashes::before{
	background-position: -4560px 0;
	width: 30px;
	height: 30px;
}
		
.icon.beehive_husk::before{
	background-position: -4590px 0;
	width: 30px;
	height: 30px;
}
		
.icon.bee::before{
	background-position: -4620px 0;
	width: 30px;
	height: 30px;
}
		
.icon.bear_claws::before{
	background-position: -4650px 0;
	width: 30px;
	height: 30px;
}
		
.icon.aster_bloom_core::before{
	background-position: -4680px 0;
	width: 30px;
	height: 30px;
}
		
.icon.ashen_grass_pod::before{
	background-position: -4710px 0;
	width: 30px;
	height: 30px;
}
		
.icon.ash_hopper_jelly::before{
	background-position: -4740px 0;
	width: 30px;
	height: 30px;
}
		
.icon.ash_creep_cluster::before{
	background-position: -4770px 0;
	width: 30px;
	height: 30px;
}
		
.icon.angler_larvae::before{
	background-position: -4800px 0;
	width: 30px;
	height: 30px;
}
		
.icon.angelfish::before{
	background-position: -4830px 0;
	width: 30px;
	height: 30px;
}
		
.icon.ancestor_moth_wing::before{
	background-position: -4860px 0;
	width: 30px;
	height: 30px;
}
		
.icon.ambrosia::before{
	background-position: -4890px 0;
	width: 30px;
	height: 30px;
}
		
.icon.alocasia_fruit::before{
	background-position: -4920px 0;
	width: 30px;
	height: 30px;
}
		
.icon.abecean_longfin::before{
	background-position: -4950px 0;
	width: 30px;
	height: 30px;
}
		